{
  "name": "LocalBasket",
  "short_name": "LocalBasket",
  "description": "Your local grocery delivery app, with voice commands.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#90EE90",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "categories": [
    "shopping",
    "food",
    "lifestyle"
  ],
  "share_target": {
    "action": "/share-target",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "icons": [
    {
      "src": "https://picsum.photos/seed/pwa-192/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/pwa-512/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/pwa-180/180/180",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple-touch-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Cart",
      "short_name": "Cart",
      "description": "View items in your shopping cart",
      "url": "/cart",
      "icons": [
        {
          "src": "https://picsum.photos/seed/pwa-cart-96/96/96",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "My Orders",
      "short_name": "Orders",
      "description": "View your order history",
      "url": "/dashboard/customer/my-orders",
      "icons": [
        {
          "src": "https://picsum.photos/seed/pwa-orders-96/96/96",
          "sizes": "96x96"
        }
      ]
    }
  ]
}