{
  "name": "LocalBasket",
  "short_name": "LocalBasket",
  "description": "Your local grocery delivery app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#90EE90",
  "id": "/?source=pwa",
  "icons": [
    {
      "src": "https://picsum.photos/seed/lb192/192/192",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://picsum.photos/seed/lb512/512/512",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "https://picsum.photos/seed/lbmask192/192/192",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "https://i.ibb.co/fYfMGcSz/1763748457035.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home screen for easy navigation"
    },
    {
      "src": "https://i.ibb.co/dwNMyf91/1000235642.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of the product catalog"
    }
  ],
  "shortcuts": [
    {
      "name": "View Cart",
      "short_name": "Cart",
      "description": "Go directly to your shopping cart.",
      "url": "/cart",
      "icons": [
        {
          "src": "https://picsum.photos/seed/cart96/96/96",
          "sizes": "96x96",
          "type": "image/jpeg"
        }
      ]
    },
    {
      "name": "Daily Deals",
      "short_name": "Deals",
      "description": "See today's special offers.",
      "url": "/deals",
      "icons": [
        {
          "src": "https://picsum.photos/seed/deals96/96/96",
          "sizes": "96x96",
          "type": "image/jpeg"
        }
      ]
    }
  ]
}
