{
  "name": "LocalBasket",
  "short_name": "LocalBasket",
  "description": "Your local grocery delivery app.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#90EE90",
  "orientation": "any",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "https://i.ibb.co/dwNMyf91/1000235642.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/dwNMyf91/1000235642.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/dwNMyf91/1000235642.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/dwNMyf91/1000235642.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://picsum.photos/seed/s1/1080/1920",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Mobile screenshot of the home page"
    },
    {
      "src": "https://picsum.photos/seed/s2/1920/1080",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Desktop screenshot of the dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "View Cart",
      "short_name": "Cart",
      "description": "View items in your shopping cart",
      "url": "/cart",
      "icons": [
        {
          "src": "https://i.ibb.co/dwNMyf91/1000235642.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
