{
  "name": "LocalBasket",
  "short_name": "LocalBasket",
  "description": "A voice-powered grocery platform for Indian households.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0fff4",
  "theme_color": "#90EE90",
  "icons": [
    {
      "src": "https://picsum.photos/seed/1/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://picsum.photos/seed/2/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://picsum.photos/seed/3/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["shopping", "food"],
  "lang": "en-US",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "My Orders",
      "short_name": "Orders",
      "description": "View your order history",
      "url": "/dashboard/customer/my-orders",
      "icons": [{ "src": "https://picsum.photos/seed/4/96/96", "sizes": "96x96" }]
    },
    {
      "name": "Open Cart",
      "short_name": "Cart",
      "description": "View items in your shopping cart",
      "url": "/cart",
      "icons": [{ "src": "https://picsum.photos/seed/5/96/96", "sizes": "96x96" }]
    }
  ]
}