{
  "name": "LocalBasket",
  "short_name": "LocalBasket",
  "description": "Your local grocery delivery app.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "background_color": "#ffffff",
  "theme_color": "#90EE90",
  "icons": [
    {
      "src": "https://picsum.photos/seed/lb192/192/192",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://picsum.photos/seed/lb512/512/512",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "https://picsum.photos/seed/lbmask/192/192",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://picsum.photos/seed/sc1/360/740",
      "sizes": "360x740",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Home screen for easy navigation"
    },
    {
      "src": "https://picsum.photos/seed/sc2/1280/800",
      "sizes": "1280x800",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Desktop view of the product catalog"
    }
  ],
  "shortcuts": [
    {
      "name": "View Cart",
      "short_name": "Cart",
      "description": "Go directly to your shopping cart.",
      "url": "/cart",
      "icons": [
        {
          "src": "https://picsum.photos/seed/carticon/96/96",
          "sizes": "96x96",
          "type": "image/jpeg"
        }
      ]
    }
  ]
}
